<html>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    * {
        font-family: 'Roboto Condensed', sans-serif;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .fadeOut {
        animation-name: fadeOut;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
    }

    #status {
        position: absolute;
        bottom: 8px;
        right: 0px;
        background-color: #FFF;
        background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        width: 100%;
        height: 30px;
        margin-left: -125px;
        opacity: 0;
        font-size: 1.4rem;
        color: #666;
        pointer-events: none;
    }

    body {
        width: 300px;
        overflow: hidden;
    }

    h2 {
        font-size: .95rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
        color: #888;
        text-align: center;
        margin: .5rem 0;
    }

    p {
        margin-bottom: 0;
    }

    .btn-primary {
        background-color: #ff3b3b;
        text-transform: uppercase;
        font-weight: bold;
    }

    .form-check-input:checked {
        background-color: #ff3b3b;
        border-color: #fd0d0d;
    }
</style>

<body class="m-1 mt-3">
    <h1 class="text-center mb-1 mt-1"> 
        <img src="../img/icon-32.png">
        <span class="fw-bold">YT-Shell</span>
        <small class="fw-normal text-muted">- Settings</small>
    </h1>

    <div id="status" class="text-center">
        Saved settings!
    </div>

    <div class="container-fluid" id="settingsPanel">
        <h2>Distractions</h2>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Block recommendations</p>
                <p><small class="text-muted">Blocks all recommendations on the homepage and next to videos.</small></p>
            </div>
            <div class="col col-1"><input id="block_recommendations" type="checkbox" class="form-check-input"></div>
        </div>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Block explore feeds</p>
                <p><small class="text-muted">Redirect when acessing explore feeds like trending.</small></p>
            </div>
            <div class="col col-1"><input id="block_explore_feeds" type="checkbox" class="form-check-input"></div>
        </div>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Hide notifications</p>
                <p><small class="text-muted">Hides the notification panel and the notification-bell icons.</small></p>
            </div>
            <div class="col col-1"><input id="hide_notifications" type="checkbox" class="form-check-input"></div>
        </div>
        <h2>Upcummies</h2>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Hide upcummies</p>
                <p><small class="text-muted">Hides all upcummies form the website: (dis)like and subscriber counts.</small></p>
            </div>
            <div class="col col-1"><input id="hide_upcummies" type="checkbox" class="form-check-input"></div>
        </div>
        <h2>Anti-clickbait</h2>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Hide thumbnails</p>
                <p><small class="desc text-muted">Hides video thumbnails everywhere.</small></p>
            </div>
            <div class="col col-1"><input id="hide_thumbnails" type="checkbox" class="form-check-input"></div>
        </div>
        <div class="row my-2">
            <div class="col col-10">
                <p class="fw-bold my-0">Hide avatars</p>
                <p><small class="text-muted">Hides avatars from channels and users everywhere.</small></p>
            </div>
            <div class="col col-1"><input id="hide_avatars" type="checkbox" class="form-check-input"></div>
        </div>
    </div>

    <footer class="container p-2 text-center">
        <small class="text-muted">
            YT-Shell &middot;
            <a href="https://github.com/rijkvp" class="link-secondary" target="_blank">@rijkvp</a> &middot;
            <a href="https://github.com/rijkvp/yt-shell" class="link-secondary" target="_blank">source</a> &middot;
            <a href="https://github.com/rijkvp/yt-shell/issues/new" class="link-secondary" target="_blank">submit issue</a>
            &middot; 
            v4.0
        </small>
    </footer>
    <!-- Settings JS -->
    <script src="settings.js"></script>
</body>

</html>